apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.heywifi.app"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "0.1-beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile files('libs/httpclientandroidlib-1.2.0.jar')
}
