<!--
    Copyright 2015 Park Si Hyeon

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/padding_form" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_guide"
            android:textSize="20sp"
            android:layout_marginBottom="32dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_name"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/phone_name_err_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:layout_alignParentRight="true"
                android:visibility="invisible" />

        </RelativeLayout>

        <EditText
            android:id="@+id/phone_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_phone_ex"
            android:textSize="18sp"
            android:maxLength="45"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_marginBottom="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_collecting"
            android:textSize="16sp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_mac"
            android:textSize="14sp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/phone_mac_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="4dp" />

    </LinearLayout>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_btn"
        android:layout_alignParentBottom="true"
        android:theme="@style/ButtonColorTeal"
        android:enabled="false" />

    <LinearLayout
        android:id="@+id/wait_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="8dp"
        android:layout_above="@id/register_btn" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잠시만 기다려주세요"
            android:textSize="14sp"
            android:textColor="@color/gray" />

        <ProgressBar
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</RelativeLayout>