<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="@dimen/padding" >

        <TextView
            android:id="@+id/manage_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/findphone_guide_getting"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding" >

                <TextView
                    android:id="@+id/nick01_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LG Gx2"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/nick01_delete"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />

                <ImageView
                    android:id="@+id/nick01_edit"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_edit_gray_24dp"
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/nick01_delete" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding" >

                <TextView
                    android:id="@+id/nick02_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LG Gx2"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/nick02_delete"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />

                <ImageView
                    android:id="@+id/nick02_edit"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_edit_gray_24dp"
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/nick02_delete" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginLeft="@dimen/padding"
                android:layout_marginRight="@dimen/padding" >

                <TextView
                    android:id="@+id/nick03_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LG Gx2"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/nick03_delete"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_delete_black_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />

                <ImageView
                    android:id="@+id/nick03_edit"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_edit_gray_24dp"
                    android:layout_marginRight="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/nick03_delete" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>