<!--
    Copyright 2015 Park Si Hyeon

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="invisible" >

    <!-- Button Area -->
    <LinearLayout
        android:id="@+id/button_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/change_info_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_info_btn"
            android:theme="@style/ButtonColorNormal" />

        <Button
            android:id="@+id/find_others_device_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/find_others_device_btn"
            android:theme="@style/ButtonColorCyan" />

        <Button
            android:id="@+id/find_my_device_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/find_my_device_btn"
            android:theme="@style/ButtonColorTeal" />

    </LinearLayout>

    <!-- Shows when user's phone is registered -->
    <RelativeLayout
        android:id="@+id/registered_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_ly" >

        <!-- Text Area -->
        <LinearLayout
            android:id="@+id/text_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/my_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_name_guide01"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_name_guide02"
                android:textSize="16sp"
                android:layout_marginBottom="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_name_guide03"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Ripple Animation -->
        <com.skyfishjy.library.RippleBackground
            android:id="@+id/ripple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/text_ly"
            app:rb_color="#B2DFDB"
            app:rb_radius="16dp"
            app:rb_rippleAmount="1" >

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_check_circle_ripple_48dp"
                android:layout_centerInParent="true" />

        </com.skyfishjy.library.RippleBackground>

    </RelativeLayout>

    <!-- Shows when user's phone is not registered -->
    <RelativeLayout
        android:id="@+id/not_registered_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_ly" >

        <!-- Text Area (Space for Ripple) -->
        <LinearLayout
            android:id="@+id/n_text_ly"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" />

        <!-- Ripple Animation -->
        <com.skyfishjy.library.RippleBackground
            android:id="@+id/n_ripple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/n_text_ly"
            app:rb_color="#EEEEEE"
            app:rb_radius="16dp"
            app:rb_rippleAmount="1" >

            <ImageView
                android:id="@+id/n_ripple_iv"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_add_circle_ripple_grey_48dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/n_ripple_tv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_ripple_tv01"
                android:textSize="20sp"
                android:layout_below="@id/n_ripple_iv"
                android:layout_marginTop="18dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_ripple_tv02"
                android:textSize="16sp"
                android:layout_below="@id/n_ripple_tv01"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true" />

        </com.skyfishjy.library.RippleBackground>

    </RelativeLayout>

</RelativeLayout>