<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/s01_nextbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            android:theme="@style/ButtonColorTeal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="찾을 수 있습니다."
            android:textSize="32sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음 버튼을 눌러가며 같이 찾아봐요."
            android:textSize="20sp"
            android:layout_marginBottom="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:orientation="vertical"
            android:padding="16dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="단, 이러한 경우에는 찾을 수 없습니다:"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. 전원이 꺼져있는 경우"
                android:textSize="18sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. 비행기 모드인 경우"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>